apiVersion: apps/v1
kind: Deployment
metadata:
  name: king-desk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: king-desk
  template:
    metadata:
      labels:
        app: king-desk
    spec:
      containers:
      - image: dorowu/ubuntu-desktop-lxde-vnc:latest
        name: king-desk
        ports:
        - containerPort: 80

------------------

apiVersion: v1
kind: Service
metadata:
  name: king-desk
  annotations:
    dev.okteto.com/auto-ingress: "true"
  labels:
    app: king-desk
spec:
  type: ClusterIP  
  ports:
  - name: "king-desk-port"
    port: 6080
  selector:
    app: king-desk
